<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>javatest</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>

  <div class="mainGraph"></div>


<!--<p>This is a pragraph</p> -->
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="d3.min.js"></script>
	<script type="text/javascript" src="main1.js"></script>
</body>
</html>